## Step 3: Optimize the model

In [1]:
# Dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

## Drop ID column 'EIN' but keep 'NAME'

In [2]:
application_df = application_df.drop(columns=["EIN"], axis=1)
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

### Look at NAME value counts for binning

In [4]:
name_count = application_df['NAME'].value_counts()
name_count

PARENT BOOSTER USA INC                             1260
TOPS CLUB INC                                       765
UNITED STATES BOWLING CONGRESS INC                  700
WASHINGTON STATE UNIVERSITY                         492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC     408
                                                   ...
DUNBAR FOOTBALL AND CHEER ASSOCIATION INC             1
COMBAT VETERANS MOTORCYCLE ASSOCIATION TX 23-6        1
BICYCLE COOPERATIVE OF FORT COLLINS INC               1
REFERRALS FOR MINISTRY                                1
COMMUNITY BUSINESS STRATEGIES INC                     1
Name: NAME, Length: 19568, dtype: int64

In [5]:
name_count[name_count>20]

PARENT BOOSTER USA INC                             1260
TOPS CLUB INC                                       765
UNITED STATES BOWLING CONGRESS INC                  700
WASHINGTON STATE UNIVERSITY                         492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC     408
                                                   ...
FULL GOSPEL BUSINESS MENS FELLOWSHIP IN AMERICA      21
ALPHA PHI SIGMA INC                                  21
OREGON 4-H FOUNDATION                                21
AMERICAN CHRISTIAN FICTION WRITERS INC               21
ARIZONA FEDERATION OF GARDEN CLUBS                   21
Name: NAME, Length: 118, dtype: int64

In [6]:
# Choose a cutoff value and create a list of NAMES to be replaced
# use the variable name `names_to_replace`
names_to_replace = list(name_count[name_count < 20].index)

# Replace in dataframe
for app in names_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(app,"Other")

# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                              22409
PARENT BOOSTER USA INC                              1260
TOPS CLUB INC                                        765
UNITED STATES BOWLING CONGRESS INC                   700
WASHINGTON STATE UNIVERSITY                          492
                                                   ...
ALPHA PHI SIGMA INC                                   21
FULL GOSPEL BUSINESS MENS FELLOWSHIP IN AMERICA       21
GENERAL FEDERATION OF WOMENS CLUBS ARIZONA INC        20
TEXAS MASTER GARDENER ASSOCIATION INC                 20
DISABLED AMERICAN VETERANS AUXILIARY INC              20
Name: NAME, Length: 122, dtype: int64

In [7]:
# Look at APPLICATION_TYPE value counts for binning
app_count = application_df['APPLICATION_TYPE'].value_counts()
app_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(app_count[app_count < 100].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
Other      120
Name: APPLICATION_TYPE, dtype: int64

In [9]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C2570        1
C4120        1
C1248        1
C2170        1
C4500        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [10]:
count = application_df['CLASSIFICATION'].value_counts()
count[count>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C1720        6
C2400        6
C4100        6
C1257        5
C1600        5
C2710        3
C0           3
C1260        3
C1234        2
C1246        2
C3200        2
C1256        2
C1267        2
Name: CLASSIFICATION, dtype: int64

In [11]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(count[count<777].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
application_dummies = pd.get_dummies(application_df)
application_dummies.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALPHA PHI SIGMA,NAME_ALPHA PHI SIGMA INC,NAME_ALTRUSA INTERNATIONAL FOUNDATION INC,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [13]:
# Split our preprocessed data into our features and target arrays
y = application_dummies["IS_SUCCESSFUL"].values
X = application_dummies.drop(columns="IS_SUCCESSFUL").values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [14]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [15]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 = 50
hidden_nodes_layer2 = 30
hidden_nodes_layer3 = 20

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 50)                8400

 dense_1 (Dense)             (None, 30)                1530

 dense_2 (Dense)             (None, 20)                620

 dense_3 (Dense)             (None, 1)                 21

=================================================================
Total params: 10,571
Trainable params: 10,571
Non-trainable params: 0
_________________________________________________________________

In [16]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [17]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4956 - accuracy: 0.7570
Epoch 2/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4590 - accuracy: 0.7769
Epoch 3/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4563 - accuracy: 0.7785
Epoch 4/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4534 - accuracy: 0.7807
Epoch 5/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4519 - accuracy: 0.7819
Epoch 6/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4513 - accuracy: 0.7823
Epoch 7/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4502 - accuracy: 0.7823
Epoch 8/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4491 - accuracy: 0.7829
Epoch 9/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4485 - accuracy: 0.7841
Epoch 10/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4482 - accuracy: 0.7821
Epoch 11/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4469 - accuracy: 0.7843
Epoch 12/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4461 - accuracy: 0.7839
Epoch 13/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4456 - accuracy: 0.7848
Epoch 14/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4442 - accuracy: 0.7851
Epoch 15/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4449 - accuracy: 0.7850
Epoch 16/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4442 - accuracy: 0.7848
Epoch 17/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4435 - accuracy: 0.7852
Epoch 18/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4432 - accuracy: 0.7849
Epoch 19/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4426 - accuracy: 0.7860
Epoch 20/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4422 - accuracy: 0.7854
Epoch 21/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4420 - accuracy: 0.7864
Epoch 22/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4417 - accuracy: 0.7874
Epoch 23/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4410 - accuracy: 0.7870
Epoch 24/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4409 - accuracy: 0.7870
Epoch 25/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4402 - accuracy: 0.7869
Epoch 26/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4401 - accuracy: 0.7867
Epoch 27/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4401 - accuracy: 0.7870
Epoch 28/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4393 - accuracy: 0.7884
Epoch 29/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4390 - accuracy: 0.7870
Epoch 30/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4391 - accuracy: 0.7862
Epoch 31/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4388 - accuracy: 0.7879
Epoch 32/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4384 - accuracy: 0.7876
Epoch 33/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4380 - accuracy: 0.7879
Epoch 34/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4372 - accuracy: 0.7867
Epoch 35/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4376 - accuracy: 0.7873
Epoch 36/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4381 - accuracy: 0.7878
Epoch 37/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4371 - accuracy: 0.7880
Epoch 38/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4371 - accuracy: 0.7879
Epoch 39/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4365 - accuracy: 0.7878
Epoch 40/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4365 - accuracy: 0.7887
Epoch 41/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4362 - accuracy: 0.7888
Epoch 42/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4362 - accuracy: 0.7890
Epoch 43/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4356 - accuracy: 0.7896
Epoch 44/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4360 - accuracy: 0.7890
Epoch 45/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4355 - accuracy: 0.7891
Epoch 46/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4354 - accuracy: 0.7890
Epoch 47/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4349 - accuracy: 0.7890
Epoch 48/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4346 - accuracy: 0.7893
Epoch 49/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4350 - accuracy: 0.7897
Epoch 50/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4350 - accuracy: 0.7882
Epoch 51/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4343 - accuracy: 0.7896
Epoch 52/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4344 - accuracy: 0.7901
Epoch 53/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4342 - accuracy: 0.7897
Epoch 54/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4338 - accuracy: 0.7901
Epoch 55/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4343 - accuracy: 0.7904
Epoch 56/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4338 - accuracy: 0.7892
Epoch 57/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4337 - accuracy: 0.7901
Epoch 58/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4338 - accuracy: 0.7893
Epoch 59/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4333 - accuracy: 0.7895
Epoch 60/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4331 - accuracy: 0.7897
Epoch 61/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4329 - accuracy: 0.7897
Epoch 62/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4333 - accuracy: 0.7900
Epoch 63/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4326 - accuracy: 0.7905
Epoch 64/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4327 - accuracy: 0.7904
Epoch 65/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4328 - accuracy: 0.7904
Epoch 66/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4327 - accuracy: 0.7907
Epoch 67/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4331 - accuracy: 0.7893
Epoch 68/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4325 - accuracy: 0.7909
Epoch 69/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4326 - accuracy: 0.7905
Epoch 70/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4322 - accuracy: 0.7900
Epoch 71/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4325 - accuracy: 0.7902
Epoch 72/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4320 - accuracy: 0.7905
Epoch 73/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4326 - accuracy: 0.7902
Epoch 74/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4320 - accuracy: 0.7911
Epoch 75/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4317 - accuracy: 0.7905
Epoch 76/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4320 - accuracy: 0.7909
Epoch 77/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4315 - accuracy: 0.7907
Epoch 78/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4311 - accuracy: 0.7913
Epoch 79/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4311 - accuracy: 0.7909
Epoch 80/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4319 - accuracy: 0.7914
Epoch 81/100

804/804 [==============================] - 1s 2ms/step - loss: 0.4314 - accuracy: 0.7895
Epoch 82/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4311 - accuracy: 0.7910
Epoch 83/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4316 - accuracy: 0.7911
Epoch 84/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4308 - accuracy: 0.7916
Epoch 85/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4312 - accuracy: 0.7916
Epoch 86/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4314 - accuracy: 0.7914
Epoch 87/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4307 - accuracy: 0.7912
Epoch 88/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4310 - accuracy: 0.7912
Epoch 89/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4311 - accuracy: 0.7902
Epoch 90/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4309 - accuracy: 0.7913
Epoch 91/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4303 - accuracy: 0.7914
Epoch 92/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4307 - accuracy: 0.7916
Epoch 93/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4304 - accuracy: 0.7907
Epoch 94/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4311 - accuracy: 0.7911
Epoch 95/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4305 - accuracy: 0.7915
Epoch 96/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4304 - accuracy: 0.7916
Epoch 97/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4303 - accuracy: 0.7912
Epoch 98/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4304 - accuracy: 0.7914
Epoch 99/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4304 - accuracy: 0.7921
Epoch 100/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4300 - accuracy: 0.7912

In [18]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4904 - accuracy: 0.7680 - 481ms/epoch - 2ms/step
Loss: 0.49035775661468506, Accuracy: 0.7680466175079346

In [19]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity_Optimization.h5")